<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>EMBRAER</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">EMBRAER</a>
            </div>
            <ul class="menu" id="menu-site">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-empresa.html">Sobre Empresa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
            </div>
        </div>
    </nav>

    <section class="top">
        <div class="max-width">
            <div class="top-content">
                <div class="text-1">Temos a solução</div>
                <div class="text-2">que a sua empresa precisa</div>
                <div class="text-3">Podemos ajudar a sua empresa!</div>
                <a href="contato.html">Entre em Contato</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-wifi"></i>
                        <div class="text">Wifi veloz</div>
                        <p>Sed et dui in ipsum sollicitudin efficitur quis sed elit volutpat. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="text">Espaço inspirador</div>
                        <p>Sed et dui in ipsum sollicitudin efficitur quis sed elit volutpat. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-handshake"></i>
                        <div class="text">Reuniões</div>
                        <p>Sed et dui in ipsum sollicitudin efficitur quis sed elit volutpat. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="premium">
        <div class="max-width">
            <h2 class="title">Serviço Premium</h2>
            <div class="premium-content">
                <div class="column left">
                    <img src="/images/familia-energia-embraer_4_732x400-e1636630881192.jpeg" alt="Serviço premium">
                </div>
                <div class="column right">
                    <div class="text">
                        Energia - Embraer apresenta tendências para aviação do futuro
                    </div>
                    <p>
                        Um ano após o evento Sustentabilidade em Ação da Embraer, que detalhou o estudo de quatro novos conceitos de aeronaves movidas a novas tecnologias e energias renováveis, a empresa tem focado em dois projetos de 19 a 30 lugares, com propulsão elétrica híbrida e elétrica a hidrogênio. As pesquisas foram desenvolvidas com base na experiência técnica de 50 anos da empresa, contribuições externas de companhias aéreas e estudos conjuntos com fabricantes de motores. Os dois projetos oferecem um caminho técnico realista e economicamente viável para zerar as emissões de carbono.

 

                        Energia Híbrida (E19-HE e E30-HE) – anunciada em 2021 com nove lugares, a Embraer agora explora uma versão de 19 e 30 lugares com:
                        
                        • propulsão híbrida-elétrica paralelamente
                        
                        • até 90% de redução de emissões de CO2 ao usar SAF
                        
                        • versões de 19 e 30 lugares
                        
                        • motores na traseira
                        
                        • prontidão tecnológica - início de 2030
                    </p>
                    <a href="contato.html">Contato</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="https://embraer.com/br/pt">EMBRAER</a></span>
    </footer>

    <script src="js/custom.js"></script>
</body>

</html>