<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>PROJETO LAYOUT01 - Sobre Empresa</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="index.html">PROJETO LAYOUT01</a>
            </div>
            <ul class="menu" id="menu-site">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-empresa.html">Sobre Empresa</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars" id="menu-icon"></i>
            </div>
        </div>
    </nav>

    <section class="about">
        <div class="max-width">
            <h2 class="title">Sobre Empresa</h2>

            <div class="about-content">
                <div class="column left">
                    <img src="/images/praetor-500-i-aeroaffaires-e1564659460334.jpg" alt="Sobre Empresa">
                </div>
                <div class="column right">
                    <div class="text">
                        Embraer Praetor Desempenho 500
                    </div>
                    <p>O Embraer Praetor 500 é movido por dois motores Honeywell HTF7500E montados na fuselagem traseira, com cada um produzindo 6,540 libras de empuxo (13,080 libras no total).

                        Isso resulta no Praetor 500 sendo capaz de cruzar a uma velocidade máxima de 466 knots para um alcance máximo de 3,340 milhas náuticas (3,844 milhas / 6,186 km) a uma altitude máxima de 45,000 pés.
                        
                        O Praetor 500 tem uma distância de decolagem de apenas 4,222 pés e uma distância de pouso de 2,086 pés.
                        
                        Isso resulta no Praetor 500 sendo capazes de voar entre aeroportos menores que a concorrência com especificações semelhantes.</p>
                </div>
            </div>

            <div class="about-content">
                <div class="column left">
                    <img src="/images/Praetor_600_flight.jpg" alt="Sobre Empresa">
                </div>
                <div class="column right">
                    <div class="text">
                        Pretor 600
                    </div>
                    <p>Conheça o Praetor 600 - o jato executivo da categoria Super-Midsize mais inovador e tecnologicamente avançado do mundo.

                        Com a cabine mais confortável da categoria, incluindo a melhor altitude da cabine e filtros HEPA como item de série, vá a mais destinos a bordo da aeronave que possui o melhor alcance da sua classe e possui um desempenho invejável em aeroportos desafiadores. O Praetor 600 realmente expande sua jornada e oferece o valor máximo.
                        
                        Nesta imponente aeronave de alcance intercontinental, voe para destinos distantes, como de Londres para Nova York, de São Paulo para Miami, ou de Dubai para Londres, sem escalas..</p>
                </div>
            </div>

            <div class="about-content">
                <div class="column left">
                    <img src="/images/Legacy_650E.jpg" alt="Sobre Empresa">
                </div>
                <div class="column right">
                    <div class="text">
                        Legado 650E
                    </div>
                    <p>Com uma taxa de despachabilidade invejável, o Legacy 650E agora oferece uma garantia inédita de 10 anos/10.000 horas, estabelecendo um novo padrão no compromisso com o cliente. A maior cabine da categoria oferece conforto insuperável para até 14 passageiros em três zonas de cabine com conectividade de banda larga e serviço telefônico com cobertura global.

                        Tudo isso com o menor custo operacional da categoria e alcance transcontinental. Leve em consideração todos esses fatores e você entenderá porque essa aeronave é uma das bem sucedidas da aviação executiva. Faça seu negócio decorativo.  </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="https://github.com/jaderjacksondeveloper?tab=repositories">Jader</a></span>
    </footer>

    <script src="js/custom.js"></script>
</body>

</html>

